# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 13473
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1429741019
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7646342286


ob=(2) ???
fl=(50) ???
fn=(458) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(141) ???
cfn=(462) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(141)
cfn=(470) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(496) 0x0000000000109000
0 7

fn=(686) 0x00000000001091a0
0 80000
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(182) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(688) __strlen_sse2
calls=40000 41 
0 688776

fn=(638) 0x0000000004876620
0 22
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(640) memcpy@GLIBC_2.2.5
calls=11 212 
0 19724

fn=(652) 0x0000000000109190
0 2
cob=(3)
cfi=(180) ./libio/./libio/iofclose.c
cfn=(654) fclose@@GLIBC_2.2.5
calls=1 34 
0 538

fn=(506) 0x00000000048766d0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(510) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(137) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(436) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(526) 0x00000000001091d0
0 10
cob=(3)
cfi=(156) ./malloc/./malloc/malloc.c
cfn=(528) calloc
calls=5 3624 
0 8797

fn=(576) 0x0000000004876380
0 6
cob=(3)
cfi=(156)
cfn=(578) malloc
calls=3 3287 
0 411

fn=(794) 0x000000000010a3cc
0 4

fn=(162) 0x0000000004002050
0 6
cob=(1)
cfi=(51) ./elf/./elf/dl-error-skeleton.c
cfn=(164) _dl_catch_exception
calls=3 175 
0 9511

fn=(730) 0x0000000000109220
0 2
cob=(3)
cfi=(187) ./debug/./debug/printf_chk.c
cfn=(732) __printf_chk
calls=1 25 
0 1572

fn=(806) 0x000000000483f040
0 2
cob=(3)
cfi=(196) ./stdlib/./stdlib/cxa_finalize.c
cfn=(780) __cxa_finalize
calls=1 30 
0 72

fn=(430) 0x0000000004876650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(137)
cfn=(436)
calls=1 67 
0 813
0 5

fn=(480) 0x00000000048765f0
0 2
cob=(3)
cfi=(144) ./string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(482) __strrchr_sse2
calls=1 23 
0 25

fn=(646) 0x0000000000109170
0 2
cob=(3)
cfi=(179) ./libio/./libio/ferror.c
cfn=(648) ferror
calls=1 32 
0 8

fn=(702) 0x0000000000109210
0 42
cob=(3)
cfi=(156)
cfn=(704) realloc
calls=21 3400 
0 27181

fn=(798) 0x000000000483f334
0 3
cob=(4)
cfi=(141)
cfn=(800) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(610) 0x0000000000109180
0 2
cob=(3)
cfi=(173) ./libio/./libio/iofread.c
cfn=(612) fread
calls=1 31 
0 1294

fn=(690) 0x00000000001091f0
0 80000
cob=(3)
cfi=(177)
cfn=(692) __memcpy_chk_sse2_unaligned
calls=40000 206 
0 689106

fn=(736) 0x00000000048764d0
0 4
cob=(3)
cfi=(171) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(738) __strchrnul_sse2
calls=2 23 
0 42

fn=(552) 0x0000000004876670
0 8
cob=(3)
cfi=(162) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(554) __memset_sse2_unaligned
calls=4 125 
0 6020

fn=(602) 0x0000000004876600
0 2
cob=(3)
cfi=(171)
cfn=(604) __strchr_sse2
calls=1 23 
0 24

fn=(716) 0x0000000000109150
0 10
cob=(3)
cfi=(156)
cfn=(670) free
calls=5 3352 
0 643

fn=(564) 0x0000000000109200
0 2
cob=(3)
cfi=(163) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(566) stat
calls=1 28 
0 14

fn=(668) 0x0000000004876370
0 4
cob=(3)
cfi=(156)
cfn=(670)
calls=2 3352 
0 216

fn=(778) 0x0000000000109140
0 2
cob=(3)
cfi=(196)
cfn=(780)
calls=1 30 
0 72

fn=(158) 0x0000000004002080
0 2
cob=(1)
cfi=(51)
cfn=(160) _dl_catch_error
calls=1 225 
0 2782

fn=(572) 0x0000000000109230
0 2
cob=(3)
cfi=(165) ./libio/./libio/iofopen.c
cfn=(574) fopen@@GLIBC_2.2.5
calls=1 85 
0 602

fn=(698) 0x00000000001091e0
0 178255770
cob=(3)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
cfn=(700) __strcmp_sse2_unaligned
calls=89127885 23 
0 2417365065

fn=(750) 0x00000000048763e0
0 2
cob=(3)
cfi=(177)
cfn=(752) __mempcpy_sse2_unaligned
calls=1 199 
0 16

ob=(3)
fl=(108) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(350) wmemset
31 2
fi=(200) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
fe=(108)
-2 2

fl=(143) ./misc/./misc/init-misc.c
fn=(478) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(50)
cfn=(480)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(145) ./libio/./libio/vtables.c
fn=(484) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(190) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(758) write
25 1
+1 7
+1 1

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(142) ./csu/./csu/init-first.c
fn=(476) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(143)
cfn=(478)
calls=1 -41 
* 52

fl=(169) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(598) open
30 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(132) ./elf/./elf/libc_early_init.c
fn=(420) __libc_early_init
33 7
+2 1
cfi=(133) ./ctype/./ctype/ctype-info.c
cfn=(422) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(135) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(132)
+8 1
-3 1
fi=(135)
-5 1
cfi=(134) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(424) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(201) ./elf/../nptl/nptl-stack.h
+13 3
fi=(135)
-13 1
fi=(201)
+13 2
fi=(135)
-4 1
fi=(201)
+4 2
fi=(135)
-6 1
fi=(201)
+6 1
fi=(135)
-12 1
+6 6
+1 1
+4 1
cfi=(136) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(428) __pthread_tunables_init
calls=1 -7 
* 884
fe=(132)
-10 3
+2 2
-2 1
cfi=(139) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(442) __lll_elision_init
calls=1 +49 
* 147

fl=(95) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(320) memmove
29 2
fi=(91) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+27 4
+1 4
+2 10
fe=(95)

fl=(179)
fn=(648)
32 1
+4 1
-1 2
+3 3
+3 1

fl=(94) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(318) rindex
28 1
fi=(202) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
fe=(94)
-4 1

fl=(191) ./stdlib/./stdlib/exit.c
fn=(762) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(193) ./elf/./elf/dl-fini.c
cfn=(766) _dl_fini
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(166) ./libio/./libio/genops.c
cfn=(820) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(199) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(834) _Exit
calls=1 27 
* 5
-90 1
cfi=(192) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(764) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(760) exit
142 3
+1 3
-1 1
+1 1
cfn=(762)
calls=1 40 
* 1358

fl=(163)
fn=(566)
28 2
+1 4
cfi=(164) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(568) fstatat
calls=1 153 
* 8

fl=(197) ./posix/./posix/register-atfork.c
fn=(782) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(198) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(197)
65 4
+38 8
+1 4

fl=(101) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(334) strcasecmp
31 1
fi=(203) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(101)
-1 1

fl=(151) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(516) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(152) ./setjmp/./setjmp/sigjmp.c
cfn=(518) __sigjmp_save
calls=1 -56 
* 9

fl=(105) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(344) strncasecmp_l
31 1
fi=(203)
+1 5
fe=(105)
-1 1

fl=(158) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(534) getrandom
28 1
+1 7
+1 1

fl=(171)
fn=(738)
23 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fn=(604)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(139)
fn=(442)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(136)
fn=(428)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(50)
cfn=(430)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 -53 
* 23
+2 6

fl=(87) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(302) memset
29 1
fi=(88) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+29 4
fe=(87)
-69 1

fl=(123) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(390) __memcpy_chk
29 1
fi=(124) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(123)

fl=(192)
fn=(764)
149 4
+1 4
+18 4

fl=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(298) wcsnlen
29 1
fi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+15 4
fe=(85)
-19 1

fl=(93) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(316) index
61 1
-20 2
+1 1
-1 2
-1 2
+15 4
+6 1

fl=(162)
fn=(554)
125 4
+1 20
+6 4
+1 4
+1 4
+1 4
283 4
+1 4
+5 4
+3 4
+1 4
+3 4
+1 4
+13 4
+1 4
+2 4
+3 4
+3 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 840
+1 840
+1 840
+1 840
+1 840
+1 840
+1 840
+3 4
+1 4
+1 4
+1 4
+5 4

fl=(114) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(364) strncpy
29 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+14 3
fe=(114)
-21 1

fl=(148) ./stdlib/./stdlib/cxa_atexit.c
fn=(492) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(494) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(494)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(184) ./misc/../sysdeps/unix/sysv/linux/mremap.c
fn=(714) mremap
26 14
+4 6
+7 8
+2 10

fl=(97) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(326) stpncpy
31 1
fi=(98)
+5 2
+1 1
-1 2
+14 3
fe=(97)
-19 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(362) strlen
29 2
fi=(202)
+4 10
-1 4
fe=(113)
-3 2

fl=(177)
fn=(692)
206 40000
+1 40000
+1 80000
+4 40000
+1 40000
+6 40000
+1 40000
+2 22
+1 22
+1 22
+2 22
+1 22
+1 22
+4 22
360 39978
+1 39978
+2 33576
+4 33576
+1 7318
+1 7318
+1 7318
+1 7318
+1 7318
+1 7318
+2 7318
+2 7318
+6 26258
+1 26258
+1 26258
+1 26258
+1 26258
+29 6402
+1 6402
+1 6402
+1 6402
+1 6402

fn=(640)
212 11
+1 11
+6 11
+1 11
+2 11
+1 11
+1 11
444 11
+1 11
+24 11
+1 11
+4 11
+2 11
+4 11
+1 11
+11 11
+3 11
+2 11
+2 11
+4 11
+1 11
+9 10
+1 10
+2 10
+2 10
+1 10
+1 10
+3 10
+2 10
+2 10
+2 20
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-11 1536
+1 1536
+1 1536
+1 1536
+1 1536
+1 1536
+1 1536
+1 1536
+1 1536
+1 1536
+1 1536
+1 1536
+2 10
+1 10
+1 10
+1 10
+2 10
+4 10
+13 1
+1 1
+2 1
+1 1
+1 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1

fn=(752)
199 1
+1 1
+1 1
+1 1
+17 1
+1 1
360 1
+1 1
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(324) wcscmp
30 1
fi=(204) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
fe=(96)
-2 1

fl=(92) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(314) wcschr
31 2
fi=(204)
+2 10
-1 4
fe=(92)
-1 2

fl=(175) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(624) fstat
29 4
+1 4
+5 6
cfi=(164)
cfn=(568)
calls=2 153 
* 16

fl=(168) ./nptl/./nptl/libc-cleanup.c
fn=(590) __libc_cleanup_push_defer
24 5
+3 10
+3 20
+1 5
+2 5
+1 5

fn=(592) __libc_cleanup_pop_restore
39 5
+3 10
+2 10
+1 10
+2 5

fl=(187)
fn=(732)
25 11
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(188) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(734) __vfprintf_internal
calls=1 1180 
* 1542
+4 5

fl=(199)
fn=(834)
27 2
+3 1
+1 2

fl=(134)
fn=(424)
38 2
+1 7
+1 1

fl=(83) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(294) strpbrk
29 1
fi=(205) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(83)
-1 1

fl=(156)
fn=(670)
3352 7
+4 14
-4 7
+14 7
-14 14
+12 7
+4 7
-4 7
+4 14
+17 15
fi=(157) ./malloc/./malloc/arena.c
162 15
fe=(156)
3391 10
cfn=(674) _int_free
calls=5 4421 
* 602
+3 5
+1 20
-23 6
+2 8
+2 2
+1 2
-1 2
+1 2
+1 2
+3 4
cfn=(718) munmap_chunk
calls=2 3044 
* 70
+13 2
+1 8

fn=(712) systrim.constprop.0
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
+40 4
-33 2
cfi=(159) ./malloc/./malloc/morecore.c
cfn=(546) __glibc_morecore
calls=1 25 
* 28
* 1
+1 4
+12 3
cfi=(159)
cfn=(546)
calls=1 25 
* 45
+1 2
cfi=(159)
cfn=(546)
calls=1 25 
* 28
+2 1
+2 2
+4 2
+4 2
-1 1
+1 2
+2 2

fn=(538) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(540) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(542) sysmalloc
2548 36
+20 16
+11 8
+1 10
+26 2
+1 6
+1 2
+9 12
+6 6
+3 6
2941 4
+1 2
+5 4
+3 4
+5 4
-2 2
+2 2
-1 2
+1 2
-3 2
+3 2
+1 2
-1 6
+1 2
+2 4
2581 6
+4 6
+9 8
cfn=(606) sysmalloc_mmap.constprop.0
calls=2 2420 
* 126
+1 4
2964 44
2687 4
+9 8
+13 6
+8 10
+8 4
+39 4
+2 6
+6 6
+1 1
2946 1
2773 3
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(157)
565 2
fe=(156)
2727 2
cfi=(159)
cfn=(546)
calls=2 25 
* 100
+1 4
-1 2
+1 2
2028 2
2729 2
2028 2
2729 2
2028 4
2730 2
+3 4
+33 4
2610 4
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(159)
cfn=(546)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(528)
3624 10
+10 5
-10 20
+10 40
+8 10
+3 15
+2 15
+32 15
cfn=(540)
calls=5 1343 
* 808
+2 25
fi=(157)
162 12
fe=(156)
3681 8
+3 15
+14 10
+11 5
+5 5
-2 10
+3 1
-1 2
+48 6
-53 4
+12 16
-20 16
+31 4
+2 8
+2 8
fi=(157)
315 1
cfn=(532) ptmalloc_init.part.0
calls=1 -2 
* 1128
* 1
fe=(156)
3657 5
+1 15
+7 5
+97 4
-25 8
+25 16
-25 4
cob=(2)
cfi=(50)
cfn=(552)
calls=4 0 
* 6028
3241 4
cfn=(538)
calls=1 -6 
* 484
* 1

fn=(540)
1343 38
3771 19
1362 19
3771 152
1362 38
3904 4
+2 4
-2 4
+2 8
1362 38
3811 38
4397 38
3838 38
+63 38
+62 532
+1 45
4399 8
3903 4
4399 52
3983 4
+1 4
-1 8
-1 8
+2 8
-1 15
+1 15
-1 30
-1 30
+2 30
-2 54
+12 18
-6 18
+73 72
-67 55
-6 1
+73 4
-67 3
4158 8
-91 8
+91 16
-91 8
-74 8
3181 8
4067 8
3181 16
4025 16
3183 16
3997 32
+1 8
+2 16
-3 8
+1 2
+2 4
+1 30
+2 10
+1 40
+2 40
-10 10
+12 20
+1 20
+2 20
+11 20
+31 10
+1 10
+4 20
+29 20
+60 10
+2 20
-2 20
+2 10
+7 10
-9 30
+9 10
-7 10
+1 10
+1 10
+6 20
4413 171
4095 90
+1 30
+1 10
-1 10
+4 20
+66 30
3994 30
4183 38
+2 45
+3 15
-3 15
+3 30
+68 38
+1 19
+1 19
-1 19
+1 19
+1 38
+1 57
+5 62
+16 39
+2 78
-4 98
+8 10
+3 20
+2 5
+1 5
+1 5
-2 20
-27 5
3963 16
4144 30
4269 51
+3 28
-3 12
+3 16
-3 8
+3 3
+97 14
+1 28
+2 28
+3 50
+17 12
3904 12
4299 15
+3 10
+2 5
+3 10
-3 5
+3 10
cfn=(710) unlink_chunk.constprop.0
calls=5 1626 
* 190
+3 20
+15 10
-5 5
+5 10
+1 10
+3 5
+1 5
+1 5
+3 10
+2 10
+2 10
+3 40
+2 15
+1 5
2005 5
4347 5
2005 10
4272 3
+2 12
+1 6
4380 10
-2 20
+2 10
-1 10
+6 10
-5 10
-3 10
+3 10
+2 10
-2 40
2005 10
4382 10
2005 20
4407 16
cfn=(542)
calls=4 2548 
* 607
* 4
+1 8
2005 12

fn=(704)
3400 210
+6 42
+4 42
+7 42
+11 21
-2 21
+5 21
-3 42
+2 42
+4 57
fi=(157)
162 57
fe=(156)
3442 84
+1 42
1343 42
+19 126
3452 42
+31 57
+2 95
cfn=(708) _int_realloc
calls=19 4818 
* 25539
* 19
+1 95
fi=(157)
162 54
fe=(156)
3486 36
+29 189
3077 2
+6 2
-5 2
+9 2
-11 2
+7 2
+2 2
-9 2
+10 6
+1 2
-1 2
+1 8
+4 16
+3 4
+3 12
cfi=(184)
cfn=(714)
calls=2 26 
* 38
* 2
+3 4
2028 12
3105 2
+2 6
+2 4
+1 2
+3 2
-3 6
+3 6
+2 10
3466 4

fn=(708)
4818 133
+11 76
+1 95
+6 38
+2 38
+1 57
+2 76
+3 38
+14 5
+53 10
-53 10
+57 5
-57 15
+55 10
+19 5
+1 171
-79 38
+12 28
+12 33
cfn=(540)
calls=11 1343 
* 3323
* 11
+1 22
+3 11
+1 11
+5 22
+8 10
-1 10
+4 10
-3 60
+3 10
cob=(2)
cfi=(50)
cfn=(638)
calls=10 0 
* 19094
+1 40
cfn=(674)
calls=10 4421 
* 1080
+2 10
+22 5
-4 5
+3 5
+5 5
-4 5
-1 5
+5 5
-4 5
+3 5
+1 5
cfn=(674)
calls=5 4421 
* 639
* 5
-60 4
-1 8
+5 16
cfn=(710)
calls=4 1626 
* 113
* 8
+11 1
+7 1
+19 5
-54 5
+1 5
-2 10
+4 4
+4 4
-4 12
+2 4
-2 4
+2 4
-2 16
+1 8
+1 4
+2 4

fn=(710)
1626 15
+2 75
+3 30
+1 15
-1 45
+3 60
+3 15
+1 15
+1 75
+2 18
+1 54
+3 18
+14 9
+1 18
+3 30

fn=(718)
3044 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 2
-1 4
+7 2
-8 2
+8 2
-6 2
+7 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(185) ./misc/../sysdeps/unix/syscall-template.S
cfn=(720) munmap
calls=2 117 
* 12

fn=(578)
3287 18
+7 6
1343 6
+19 12
3306 12
+3 6
+10 6
+28 10
1362 3
3304 9
+7 6
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 8
cfn=(540)
calls=2 1343 
* 279
+1 10
fi=(157)
162 4
fe=(156)

fn=(606)
2420 6
+13 6
+5 4
+3 18
cfi=(172) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(608) mmap
calls=2 47 
* 18
* 2
+3 4
+4 4
2028 8
2466 6
+19 2
-1 2
+5 2
-4 4
+4 4
+1 10
+3 6
+1 10
+5 10

fn=(674)
4421 160
+10 20
-10 60
+10 40
+6 100
+1 40
+4 80
+8 100
-1 40
+1 40
+29 5
-20 5
-6 5
+6 10
+20 20
+14 30
4702 220
4569 30
+3 15
+3 45
+7 15
-4 15
+4 30
+3 30
+5 45
+3 30
+1 30
+1 30
2012 45
4601 30
+1 5
+2 5
-1 5
+2 20
+2 10
cfn=(710)
calls=5 1626 
* 164
+3 30
+5 24
+4 11
+9 11
-1 11
+1 33
+1 22
-1 1
-1 1
+1 3
+1 2
+2 12
+2 24
+5 12
+1 12
+2 36
+1 12
+30 30
+20 45
3181 5
+4 5
-4 5
+2 20
+1 5
+1 5
4482 5
4635 36
+38 15
+3 10
+2 5
-2 5
-23 3
+1 9
+1 6
-39 1
+1 1
-1 1
cfn=(710)
calls=1 1626 
* 25
+1 1
-30 45
-2 30
+93 20
+2 2
cfn=(712)
calls=1 2986 
* 149
* 1

fl=(90) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(310) memcpy@@GLIBC_2.14
29 1
fi=(91)
+24 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(90)

fl=(144)
fn=(482)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(102) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(336) strcspn
29 1
fi=(205)
+1 5
fe=(102)
-1 1

fl=(195) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(770) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(160) ./misc/./misc/sbrk.c
fn=(548) sbrk
37 12
+6 6
-6 6
+3 6
-3 12
+3 6
+3 6
+20 3
+15 30
-20 12
+1 2
cfi=(161) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(550) brk
calls=1 -24 
* 9
* 2
+4 1
-1 12
+4 9
+2 2
-2 3
+8 1
cfi=(161)
cfn=(550)
calls=1 -39 
* 9
* 2
cfi=(161)
cfn=(550)
calls=2 -39 
* 18
* 6

fl=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(306) wcslen
29 1
fi=(86)
+5 4
-1 2
+15 4
fe=(89)
-19 1

fl=(172)
fn=(608)
47 4
+3 4
+8 8
+2 2

fl=(152)
fn=(518)
28 3
+2 2
-1 1
+5 3

fl=(165)
fn=(574)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(50)
cfn=(576)
calls=1 -65 
* 185
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(166)
cfn=(582) _IO_no_init
calls=1 563 
* 55
+1 1
+1 1
-1 1
+1 1
cfi=(167) ./libio/./libio/fileops.c
cfn=(586) _IO_new_file_init_internal
calls=1 +32 
* 113
+1 5
cfi=(167)
cfn=(594) _IO_file_fopen@@GLIBC_2.2.5
calls=1 213 
* 207
* 2
-38 2
+50 7

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(330) wmemchr
31 2
fi=(206) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
fe=(99)
-3 2

fl=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(338) wcscpy
43 1
-6 5
+6 1

fl=(173)
fn=(612)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(166)
cfn=(614) _IO_sgetn
calls=1 409 
* 1236
fi=(178) ./libio/./libio/libioP.h
883 2
+1 10
fe=(173)
40 2
+1 9
-1 2

fl=(166)
fn=(588) _IO_link_in
87 14
+1 2
-1 6
+1 6
+18 20
-16 1
+2 3
-2 1
+2 1
+1 1
-1 3
cfi=(168)
cfn=(590)
calls=1 -68 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+5 1
-3 1
-2 2
+3 1
-1 1
+3 12
+1 1
+1 7
+1 2
cfi=(168)
cfn=(592)
calls=1 -64 
* 8
+3 1

fn=(822) _IO_flush_all_lockp
686 12
+5 6
cfi=(168)
cfn=(590)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(178)
940 4
fe=(166)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(168)
cfn=(592)
calls=1 39 
* 8
+4 12

fn=(582)
563 10
+1 1
cfn=(584) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(618) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(178)
940 6
+2 4
+1 4
fe=(166)
347 4
cfi=(174) ./libio/./libio/filedoalloc.c
cfn=(620) _IO_file_doallocate
calls=2 78 
* 430
* 4
+3 8

fn=(662) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(680) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(830) _IO_default_setbuf
452 2
fi=(178)
940 1
fe=(166)
452 2
fi=(178)
940 1
fe=(166)
452 1
fi=(178)
940 1
fe=(166)
452 4
+1 1
fi=(178)
942 2
+1 2
fe=(166)
453 2
cfi=(167)
cfn=(832) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(656) _IO_un_link
53 2
+1 4
+28 2
cfn=(658) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(658)
52 2
+7 1
-7 7
+6 6
cfi=(168)
cfn=(590)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(168)
cfn=(592)
calls=1 -40 
* 8
+3 9

fn=(820)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(822)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(168)
cfn=(590)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(178)
940 4
fe=(166)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(178)
942 2
+1 2
fe=(166)
824 4
cfi=(167)
cfn=(828) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(168)
cfn=(592)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(584)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(748) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(178)
940 1
fe=(166)
371 1
fi=(178)
940 1
fe=(166)
371 1
fi=(178)
940 1
fe=(166)
371 2
+28 26
fi=(178)
942 16
+1 16
fe=(166)
399 32
cfi=(167)
cfn=(744) _IO_file_overflow@@GLIBC_2.2.5
calls=8 731 
* 272
* 16
+2 8
-22 44
+25 1
-29 1
+29 7

fn=(626) _IO_setb
329 27
+1 14
+5 6
-3 3
+3 12
+3 13
-7 1
cob=(2)
cfi=(50)
cfn=(668)
calls=1 0 
* 129
+4 3

fn=(614)
409 2
fi=(178)
940 3
fe=(166)
409 1
+2 1
fi=(178)
942 2
+1 2
fe=(166)
411 1
+1 2
-1 1
cfi=(167)
cfn=(616) _IO_file_xsgetn
calls=1 1272 
* 1221

fn=(632) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(178)
940 3
+2 2
+1 2
fe=(166)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(167)
cfn=(634) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(636) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fl=(111) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(356) strcpy
29 1
fi=(98)
+7 2
+1 1
-1 2
+14 3
fe=(111)
-21 1

fl=(170) ./string/../string/strstr.c
fn=(600) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(50)
cfn=(602)
calls=1 -84 
* 26
* 1
+1 2
+44 1
+32 12

fl=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(368) wmemcmp
29 1
fi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(115)
-21 1

fl=(167)
fn=(594)
213 11
+9 2
+2 6
356 12
247 6
+33 4
cfn=(596) _IO_file_open
calls=1 -98 
* 91
* 1
+3 2
+3 3
cfi=(170)
cfn=(600)
calls=1 77 
* 60
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(744)
731 50
+1 40
+7 48
+37 9
-2 18
+3 16
+3 24
+1 24
+1 32
+4 8
+1 32
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(746) _IO_do_write@@GLIBC_2.2.5
calls=2 423 
* 113
-31 2
cfi=(166)
cfn=(618)
calls=1 343 
* 176
+1 1
+9 1
-9 5

fn=(678) _IO_file_finish@@GLIBC_2.2.5
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(166)
cfn=(680)
calls=1 601 
* 16

fn=(740) _IO_file_xsputn@@GLIBC_2.2.5
1197 15
+7 3
-7 9
+6 10
+9 4
-2 8
+17 3
+6 1
+2 1
+2 2
-2 1
+1 1
+1 1
-2 1
cob=(2)
cfi=(50)
cfn=(750)
calls=1 0 
* 18
* 1
+4 2
+28 27
-55 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(178)
940 3
+2 2
+1 2
fe=(167)
1243 1
fi=(178)
940 3
+2 2
+1 2
fe=(167)
1243 6
cfn=(744)
calls=2 731 
* 364
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(166)
cfn=(748)
calls=1 371 
* 457
+2 3
-48 3
-2 2
+4 1
+11 3
443 2

fn=(628) _IO_file_read
1130 2
+1 2
+2 2
-1 2
+1 4
cfi=(176) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(630) read
calls=2 25 
* 16

fn=(746)
423 2
+2 6
+1 1
-3 1
fi=(178)
940 1
fe=(167)
423 2
fi=(178)
940 1
fe=(167)
423 1
fi=(178)
940 2
fe=(167)
423 5
+20 1
-10 2
+7 4
fi=(178)
942 2
+1 2
fe=(167)
448 4
cfn=(756) _IO_file_write@@GLIBC_2.2.5
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
-28 4
+1 8
+28 2

fn=(756)
1173 7
+2 6
+5 1
cfi=(190)
cfn=(758)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(832)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(616)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(178)
940 3
fe=(167)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(178)
942 1
fe=(167)
1329 1
fi=(178)
942 1
fe=(167)
1329 2
fi=(178)
943 2
fe=(167)
1341 3
cfn=(628)
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+5 3
cob=(2)
cfi=(50)
cfn=(638)
calls=1 0 
* 652
+1 3
+25 2
cfi=(166)
cfn=(632)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(166)
cfn=(618)
calls=1 343 
* 306
* 1

fn=(634)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(178)
940 1
+2 1
-2 1
fe=(167)
505 2
cfi=(166)
cfn=(636)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(178)
942 2
fe=(167)
511 1
fi=(178)
942 1
fe=(167)
511 3
fi=(178)
943 2
fe=(167)
516 4
cfn=(628)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(660) _IO_file_close_it@@GLIBC_2.2.5
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(166)
cfn=(662)
calls=1 960 
* 10
+3 3
fi=(178)
940 3
+2 2
+1 2
fe=(167)
142 2
cfn=(664) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(166)
cfn=(626)
calls=1 329 
* 160
+1 1
+3 1
-3 3
+3 1
cfi=(166)
cfn=(656)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(664)
1164 1
+3 2
cfi=(181) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(666) __close_nocancel
calls=1 25 
* 6

fn=(596)
182 2
+3 1
-3 7
+2 2
+4 1
cfi=(169)
cfn=(598)
calls=1 30 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(166)
cfn=(588)
calls=1 87 
* 24
+1 1
+1 4

fn=(586)
106 1
+5 1
-5 2
+4 1
+3 1
cfi=(166)
cfn=(588)
calls=1 -26 
* 104
+1 1
+1 2

fn=(622) _IO_file_stat
1146 2
+1 4
cfi=(175)
cfn=(624)
calls=2 29 
* 30

fn=(828)
381 3
+1 1
cfi=(166)
cfn=(830)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fl=(119) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(378) strspn
29 1
fi=(205)
+1 5
fe=(119)
-1 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(386) rawmemchr
31 1
fi=(207) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
fe=(122)
-3 1

fl=(149) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(512) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(150) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(514) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5) /root/HashTable/a.out
cfi=(153) /root/HashTable/src/main.cpp
cfn=(520) main
calls=1 -48 
* 7646195621
* 1
+16 1
cfi=(191)
cfn=(760)
calls=1 +68 
* 1366

fl=(164)
fn=(568)
153 6
-55 6
+70 9
+1 3

fl=(196)
fn=(780)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(197)
cfn=(782)
calls=2 -30 
* 32
+1 8
+1 16

fl=(157)
fn=(532)
313 1
fi=(156)
3162 3
fe=(157)
313 5
+5 1
fi=(156)
3162 2
cfi=(158)
cfn=(534)
calls=1 28 
* 9
* 2
fe=(157)
343 2
+4 3
fi=(156)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(157)
352 3
fi=(156)
1977 1
+1 1
+2 1
fe=(157)
352 1
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(430)
calls=1 0 
* 23
+1 2
+63 7

fl=(121) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(384) strncasecmp
31 1
fi=(203)
+1 5
fe=(121)
-1 1

fl=(161)
fn=(550)
35 4
+1 16
+1 8
+6 4
+1 4

fl=(176)
fn=(630)
25 2
+1 12
+1 2

fl=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(360) strcasecmp_l
31 1
fi=(203)
+1 5
fe=(112)
-1 1

fl=(183)
fn=(700)
23 89127885
+1 89127885
+1 89127885
+1 89127885
+1 89127885
+1 89127885
+1 89127885
+1 89127885
+1 29647074
+1 29647074
+1 29647074
+1 29647074
+1 29647074
+1 29647074
+1 29647074
+1 29647074
+1 29647074
+2 29647074
+1 29647074
+1 29647074
+1 29647074
+1 29647074
+4 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
+1 30000
197 138186544
+1 138186544
+1 91747591
+1 91747591
+1 91747591
+2 151228402
+1 151228402
+1 151228402
+1 151228402
+1 13041858
+2 13041858
+1 13041858
-1 46438953
+1 46438953

fl=(117) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(372) stpcpy
33 1
fi=(98)
+3 2
+1 1
-1 2
+14 3
fe=(117)
-17 1

fl=(180)
fn=(654)
34 5
+14 3
fi=(178)
883 2
+1 3
fe=(180)
57 1
fi=(178)
940 3
+2 2
+1 2
fe=(180)
57 3
cfi=(167)
cfn=(678)
calls=1 168 
* 29
+1 3
+13 2
fi=(178)
855 4
+1 4
+6 2
cob=(2)
cfi=(50)
cfn=(668)
calls=1 0 
* 91
fe=(180)
76 5
-27 1
cfi=(166)
cfn=(656)
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(178)
883 2
fe=(180)
52 2
+1 2
cfi=(167)
cfn=(660)
calls=1 +75 
* 236
fi=(178)
883 1
fe=(180)
53 1
fi=(178)
883 2
+1 4
fe=(180)

fl=(106) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(346) bcmp
29 1
fi=(107) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(106)
-21 1

fl=(150)
fn=(514)
28 1
+2 1
+2 1
cfi=(151)
cfn=(516)
calls=1 -2 
* 31

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(202)
+2 10
-1 4
fe=(82)
-1 2

fl=(182)
fn=(688)
41 40000
+44 40000
+1 40000
+1 40000
+1 40000
+1 40000
+1 40000
+1 40000
+2 40000
+2 40000
+31 39543
+1 39543
+1 39543
+1 39543
+1 39543
+1 39535
+2 39535
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+5 64
+4 457
+1 6398
+1 3568
+15 44
+1 44
+1 88
+51 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+16 44
+2 44
+1 616
+2 44
+1 44
+1 44
+2 44

fl=(84) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(296) strcmp
65 2
-24 4
+1 2
-1 4
+15 6
+9 2

fl=(100) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(332) strncmp
66 1
-25 4
+15 4
+1 2
+9 1

fl=(174)
fn=(620)
78 18
+6 8
fi=(178)
940 6
+2 4
+1 4
fe=(174)
84 6
cfi=(167)
cfn=(622)
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(50)
cfn=(576)
calls=2 0 
* 232
* 2
+1 4
+2 8
cfi=(166)
cfn=(626)
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(208) ./libio/../include/sys/sysmacros.h
-44 6
fe=(174)
+44 1
-2 2
+5 2

fl=(133)
fn=(422)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(188)
fn=(734)
1180 12
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(209) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(188)
1244 5
fi=(209)
111 1
cob=(2)
cfi=(50)
cfn=(736)
calls=1 0 
* 23
fe=(188)
1259 1
fi=(209)
111 1
fe=(188)
1259 3
239 1
fi=(210) ./stdio-common/../libio/libioP.h
940 1
fe=(188)
1263 1
fi=(210)
942 1
-2 1
fe=(188)
1263 1
fi=(210)
940 2
+2 2
+1 2
fe=(188)
239 4
cfi=(167)
cfn=(740)
calls=1 1197 
* 20
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 15
+39 1
-51 1
-1 1
-1 1
-1 1
+5 1
1501 1
fi=(209)
88 1
fe=(188)
1352 1
-46 1
-4 1
+50 1
1501 1
1295 1
-1 1
-1 1
-1 1
-1 1
+16 2
1608 2
+1 2
+3 12
-4 9
1259 4
cfi=(168)
cfn=(590)
calls=1 24 
* 10
+1 13
-1 2
1609 2
cfi=(168)
cfn=(592)
calls=1 39 
* 8
+2 1
1484 1
-5 8
-1 1
+1 8
-87 2
1516 25
cfi=(189) ./stdio-common/./stdio-common/_itoa.c
cfn=(742) _itoa_word
calls=1 163 
* 124
* 31
192 2
+47 1
fi=(210)
942 3
+1 2
fe=(188)
239 4
cfi=(167)
cfn=(740)
calls=1 1197 
* 756
* 2
127 13
1517 2
+72 1
fi=(209)
111 1
fe=(188)
1583 1
fi=(209)
111 2
cob=(2)
cfi=(50)
cfn=(736)
calls=1 0 
* 23
fe=(188)
239 1
fi=(210)
942 1
fe=(188)
1593 1
fi=(209)
111 1
fi=(210)
942 1
fe=(188)
1593 1
fi=(210)
942 1
+1 2
fe=(188)
239 4
cfi=(167)
cfn=(740)
calls=1 1197 
* 231
* 2
127 13
1593 2
+2 3
-79 23
192 2
1516 2

fl=(110) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(354) strchrnul
31 1
fi=(202)
+2 5
-1 2
fe=(110)
-1 1

fl=(147) ./csu/../csu/libc-start.c
fn=(490) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(148)
cfn=(492)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(50)
cfn=(506)
calls=1 0 
* 836
+2 2
+8 4
cfi=(149)
cfn=(512)
calls=1 29 
* 7646197049
128 2
+6 3
+1 6
cob=(2)
cfi=(50)
cfn=(496)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(146) ???
cfn=(500) 0x00000000000014d0
calls=1 0 
* 12
-1 4

fl=(159)
fn=(546)
25 6
+1 12
-1 6
+4 6
cfi=(160)
cfn=(548)
calls=6 +8 
* 175
+1 12
+4 12

fl=(189)
fn=(742)
163 2
+3 4
+2 2
+9 114
+9 2

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(340) strcat
29 1
fi=(98)
+7 2
+1 1
-1 2
+14 3
fe=(104)
-21 1

fl=(118) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(376) memchr
29 1
fi=(207)
+6 5
-1 2
fe=(118)
-5 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(352) memrchr
29 1
fi=(202)
+4 5
-1 2
fe=(109)
-3 1

fl=(194) ./nptl/./nptl/pthread_mutex_lock.c
fn=(768) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(120) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(380) mempcpy
33 1
fi=(91)
+20 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(120)

fl=(181)
fn=(666)
25 1
+1 4
+1 1

fl=(185)
fn=(720)
117 10
+5 2

ob=(4)
fl=(141)
fn=(800)
0 11
cob=(2)
cfi=(50)
cfn=(806)
calls=1 0 
0 74
0 10
cfn=(812) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(812)
0 5

fn=(470)
0 5

fn=(462)
0 12

ob=(5)
fl=(146)
fn=(772) 0x0000000000001490
0 9
cob=(2)
cfi=(50)
cfn=(778)
calls=1 0 
0 74
0 1
cfn=(788) 0x0000000000001420
calls=1 0 
0 5
0 3

fn=(570) openFile(char const*, char const*)
0 13
cob=(2)
cfi=(50)
cfn=(572)
calls=1 0 
0 604
0 6

fn=(488) (below main)
0 12
cob=(3)
cfi=(147)
cfn=(490)
calls=1 242 
0 7646198046

fn=(500)
0 12

fn=(562) lenOfFile(char const*)
0 38
cob=(2)
cfi=(50)
cfn=(564)
calls=1 0 
0 16
0 10

fn=(788)
0 5

fn=(560) readFileToBuffer(char const*)
0 10
cfn=(562)
calls=1 0 
0 64
0 6
cfn=(570)
calls=1 0 
0 623
0 8
cob=(2)
cfi=(50)
cfn=(526)
calls=1 0 
0 305
0 7
cob=(2)
cfi=(50)
cfn=(610)
calls=1 0 
0 1296
0 3
cob=(2)
cfi=(50)
cfn=(646)
calls=1 0 
0 10
0 7
cfn=(650) closeFile(_IO_FILE*)
calls=1 0 
0 560
0 3

fn=(650)
0 13
cob=(2)
cfi=(50)
cfn=(652)
calls=1 0 
0 540
0 7

fl=(154) /root/HashTable/src/hash_table/hash_table.cpp
fn=(558) loadHashTable(HashTableStr*, char const*)
47 6
+5 1
cfi=(146)
cfn=(560)
calls=1 -52 
* 2902
+1 3
+11 2
-2 1
+2 901091
+1 424436
+1 40000
+1 120000
cfn=(682) hashTableStrInsert(HashTableStr*, char*)
calls=40000 +21 
* 9075169
* 80000
-3 200001
+9 2
+9 2
cob=(2)
cfi=(50)
cfn=(716)
calls=1 -82 
* 68
+4 1
-1 1
+1 3

fn=(522) hashTableStrCtor(HashTableStr*, unsigned long (*)(char*, unsigned long))
14 2
+5 1
-5 1
+6 1
-6 4
+5 1
-5 1
+5 1
cfi=(155) /root/HashTable/src/hash_table/string_list.cpp
cfn=(524) listsArraysCtor(ListsArrays*)
calls=1 -9 
* 4030
* 2
+3 4
cob=(2)
cfi=(50)
cfn=(526)
calls=1 -22 
* 5622
* 1
+1 2
+5 1
+2 1
+3 1
-5 1
+5 6

fn=(682)
88 480000
+4 40000
-4 40000
+4 40000
-4 200000
+4 40000
cfn=(684) hashFuncCRC32(char*, unsigned long)
calls=40000 333 
* 2282180
+1 80000
+7 120000
cob=(2)
cfi=(50)
cfn=(686)
calls=40000 0 
* 768776
+1 40000
fi=(211) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
-72 80000
fe=(154)
+73 40000
fi=(211)
-73 40000
fe=(154)
+72 80000
fi=(211)
-72 40000
cob=(2)
cfi=(50)
cfn=(690)
calls=40000 -29 
* 769106
fe=(154)
+74 240000
+27 120000
+4 38106
-2 76212
+2 76212
+4 54285
+1 29558
-5 88674
cob=(2)
cfi=(50)
cfn=(698)
calls=14779 0 
* 476041
* 228636
cob=(2)
cfi=(50)
cfn=(698)
calls=38106 0 
* 1229794
* 105770
+1 34790
+1 34790
+2 1894
-24 1894
-11 1894
+11 9470
cfi=(155)
cfn=(696) listStrInsertAfter(ListStr*, Word, unsigned long, ListsArrays*)
calls=1894 -70 
* 209655
* 3316
-11 3316
+11 16580
cfi=(155)
cfn=(696)
calls=3316 -70 
* 273380
* 20840
+9 520000

fn=(684)
333 41000000
+5 149090000
-1 78270000
+2 26090000
-1 26090000
+1 104360000
-1 26090000
+1 26090000
-1 52180000
+1 154997218
-1 154997218
+1 619988872
-1 154997218
+1 154997218
-1 309994436
+4 104360000
+1 52180000
-5 14910000
+5 29820000

fn=(722) isInserted(Word, ListStr*, ListsArrays*)
125 40960000
+5 122880000
-5 286720000
+7 40960000
+2 81920000
+4 126050000
+1 96230000
-5 288690000
cob=(2)
cfi=(50)
cfn=(698)
calls=48115000 0 
* 1503380000
* 245760000
cob=(2)
cfi=(50)
cfn=(698)
calls=40960000 0 
* 1090535000
* 178150000
+1 26050000
+1 26050000
+7 171210000
-13 14910000
+13 74550000

fn=(724) hashTableStrDtor(HashTableStr*)
35 3
+4 2
cfi=(155)
cfn=(726) listsArraysDtor(ListsArrays*)
calls=1 +36 
* 467
+1 2
cob=(2)
cfi=(50)
cfn=(716)
calls=1 -40 
* 134
+3 1
-2 1
+2 1
+2 2

fl=(153)
fn=(520)
10 3
+2 1
-2 10
+3 1
-3 3
+3 1
-1 1
+1 2
-1 4
+1 1
cfi=(154)
cfn=(522)
calls=1 +1 
* 9683
* 2
+29 14
-22 3
cfi=(154)
cfn=(558)
calls=1 +27 
* 10843689
* 3
+5 1
-1 1
-1 3
+2 20000
+1 30000
cfi=(154)
cfn=(684)
calls=5000 333 
* 35000
* 245730000
cfi=(154)
cfn=(684)
calls=40955000 333 
* 2278185000
+1 409600000
cfi=(154)
cfn=(722)
calls=40960000 +98 
* 4415005000
* 40960000
+1 40960000
-3 40960000
+3 40960000
-3 122880000
-1 15000
+13 2
cfi=(154)
cfn=(724)
calls=1 -2 
* 613
fi=(186) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+75 5
cob=(2)
cfi=(50)
cfn=(730)
calls=1 0 
* 1574
* 1
fe=(153)

fl=(155)
fn=(726)
75 3
+4 2
cob=(2)
cfi=(50)
cfn=(716)
calls=1 -79 
* 68
+1 2
cob=(2)
cfi=(50)
cfn=(716)
calls=1 -80 
* 220
+1 2
cob=(2)
cfi=(50)
cfn=(716)
calls=1 -81 
* 163
+2 1
+2 1
+4 1
-6 1
+5 1
+2 2

fn=(524)
10 2
+4 1
-4 3
+4 1
-4 1
+4 1
cob=(2)
cfi=(50)
cfn=(526)
calls=1 -14 
* 2306
+1 2
-1 2
+1 1
cob=(2)
cfi=(50)
cfn=(526)
calls=1 -15 
* 287
+1 2
-1 2
+1 1
cob=(2)
cfi=(50)
cfn=(526)
calls=1 -16 
* 287
+2 3
-2 1
+2 5
+10 1
-2 1
+10 1
-6 1
+1 1
+5 1
+1 1
-9 1
+4 5
+3 4
-1 1
+1 8
+1 4
+1 2
-3 4
+1 480
+1 240
+1 120
-3 240
+7 1
+1 5

fn=(696)
44 52100
+92 46890
+4 15630
+4 20840
-92 10420
+5 5210
+2 5210
-2 15630
+2 5210
+1 1894
+1 10420
+1 5210
+2 5210
fi=(211)
-35 10420
fe=(155)
+35 10420
+1 5210
+1 5210
+2 5210
fi=(211)
-39 10420
fe=(155)
+40 10420
+3 5210
-2 5210
+3 41680
+71 14
-44 7
+2 7
-2 7
+2 14
cob=(2)
cfi=(50)
cfn=(702)
calls=7 0 
* 18920
+1 7
-1 7
+1 21
cob=(2)
cfi=(50)
cfn=(702)
calls=7 0 
* 4526
* 7
+1 14
-1 7
+1 28
cob=(2)
cfi=(50)
cfn=(702)
calls=7 0 
* 3777
+2 56
+10 7
-2 7
+6 7
-1 7
-1 7
-4 7
+5 7
+1 49
+2 35
+1 56
+1 7
+1 14
-1 7
+1 14
-3 28
+1 64912
+1 8114
+1 16228
-1 8114
+1 16228
-3 32456
-66 21

ob=(1)
fl=(59) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(192) mmap
47 24
+3 24
+8 48
+2 12

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(116) _dl_hwcaps_split_masked
51 40
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 15
cfn=(120) _dl_hwcaps_contains
calls=3 +8 
* 15
* 6
-3 5
+7 32
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -2 
* 51
* 3

fn=(120)
66 3
+1 6
+1 3
+9 3

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(230) __pread64_nocancel
25 8
+1 16
+1 4

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
fe=(16)

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+17 2
fi=(19)
-68 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 435
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 476
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 501
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 457
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 449
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 426
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 427
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 467
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 468
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 492
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 493
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 788
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 214
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 177
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
579 2
433 3
+1 4
+69 1
+10 4
-79 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
fe=(39)

fl=(63) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(202) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3852
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 844
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 51
-8 115
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+3 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+7 2
+2 2

fl=(55) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(178) __read_nocancel
25 2
+1 8
+1 2

fl=(71) ./misc/../sysdeps/unix/syscall-template.S
fn=(234) mprotect
117 25
+5 5

fn=(450) munmap
117 5
+5 1

fl=(57) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(188) fstat
29 6
+1 6
+5 9
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(190) fstatat
calls=3 153 
* 24

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 45
+13 35
-13 70
+2 74
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(125) ./elf/./elf/dl-find_object.c
fn=(396) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(400) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(125)
580 1
fi=(28)
56 1
fe=(125)
582 2
+3 2
+5 1
+1 1
cfn=(400)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(126) ./elf/./dl-find_object.h
cfn=(398) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(402) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(400)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(126)
cfn=(398)
calls=3 95 
* 189
+2 12

fn=(402)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(138) ./elf/./elf/dl-runtime.c
fn=(438) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(212) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(138)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(138)
-66 12

fl=(43) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(122)
cfn=(386)
calls=1 31 
* 9
cob=(3)
cfi=(121)
cfn=(384)
calls=1 31 
* 7
cob=(3)
cfi=(120)
cfn=(380)
calls=1 33 
* 20
cob=(3)
cfi=(119)
cfn=(378)
calls=1 29 
* 7
cob=(3)
cfi=(118)
cfn=(376)
calls=1 29 
* 9
cob=(3)
cfi=(117)
cfn=(372)
calls=1 33 
* 10
cob=(3)
cfi=(115)
cfn=(368)
calls=1 29 
* 10
cob=(3)
cfi=(114)
cfn=(364)
calls=1 29 
* 10
cob=(3)
cfi=(113)
cfn=(362)
calls=1 29 
* 9
cob=(3)
cfi=(112)
cfn=(360)
calls=1 31 
* 7
cob=(3)
cfi=(111)
cfn=(356)
calls=1 29 
* 10
cob=(3)
cfi=(110)
cfn=(354)
calls=1 31 
* 9
cob=(3)
cfi=(109)
cfn=(352)
calls=1 29 
* 9
cob=(3)
cfi=(108)
cfn=(350)
calls=2 31 
* 14
cob=(3)
cfi=(106)
cfn=(346)
calls=1 29 
* 10
cob=(3)
cfi=(105)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(340)
calls=1 29 
* 10
cob=(3)
cfi=(103)
cfn=(338)
calls=1 43 
* 7
cob=(3)
cfi=(102)
cfn=(336)
calls=1 29 
* 7
cob=(3)
cfi=(101)
cfn=(334)
calls=1 31 
* 7
cob=(3)
cfi=(100)
cfn=(332)
calls=1 66 
* 12
cob=(3)
cfi=(99)
cfn=(330)
calls=2 31 
* 18
cob=(3)
cfi=(97)
cfn=(326)
calls=1 31 
* 10
cob=(3)
cfi=(96)
cfn=(324)
calls=1 30 
* 9
cob=(3)
cfi=(95)
cfn=(320)
calls=2 29 
* 40
cob=(3)
cfi=(94)
cfn=(318)
calls=1 28 
* 9
cob=(3)
cfi=(93)
cfn=(316)
calls=1 61 
* 13
cob=(3)
cfi=(92)
cfn=(314)
calls=2 31 
* 18
cob=(3)
cfi=(90)
cfn=(310)
calls=1 29 
* 20
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 12
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 18
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 12
cob=(3)
cfi=(84)
cfn=(296)
calls=1 65 
* 10
cob=(3)
cfi=(83)
cfn=(294)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 18
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 230
+1 115
+1 115
-2 115
+2 115
+3 115
-5 115
+2 115
-2 115
+1 230
+2 115
-2 115
+2 345
+2 230
+9 116
fi=(6)
262 232
+21 232
+4 232
+7 464
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 300
fi=(6)
294 3861
cfi=(78)
cfn=(278)
calls=97 840 
* 54667
* 873
+2 300
+30 690
450 291
fi=(5)
145 325
-19 354
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(416) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 6
+1 63
fi=(6)
490 6
+5 4
-1 6
+1 4
-1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 212 
* 22
+2 8
+1 2
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 161
+3 113
-3 113
+3 226
+2 15
+3 6
+1 9
+11 6
+7 3
cob=(3)
cfi=(123)
cfn=(390)
calls=1 29 
* 20
cob=(3)
cfi=(84)
cfn=(296)
calls=1 65 
* 10
cob=(3)
cfi=(113)
cfn=(362)
calls=1 29 
* 9
* 9
+3 6
fi=(5)
135 10
+3 2
fi=(6)
296 97
+3 97
-3 210
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(71)
cfn=(234)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3259
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(7) ./elf/./elf/dl-minimal.c
fn=(408) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(128) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(404) __rtld_malloc_init_real
76 2
+10 1
fi=(127) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(127)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(127)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(127)
-24 1
fe=(7)
+22 1
+2 2
fi=(127)
-19 1
fe=(7)
+19 1
cfn=(408)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(408)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(408)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(408)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(134) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 143857
0 14
cfi=(140) ./elf/./elf/dl-init.c
cfn=(454) _dl_init
calls=1 77 
0 352
0 3
cob=(5)
cfi=(146)
cfn=(488)
calls=1 0 
0 7646198058

fl=(126)
fn=(398)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 34
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 1
-1 1
+1 1
+1 1
-1 1
-3 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 196
* 4
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 2
+1 1
-1 3
+2 1
+1 1
-2 3
-3 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 196
* 4
+8 2
+9 1
-15 1
+15 2
-15 1
+15 2
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(213) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(213)
57 1
fe=(38)
233 2
fi=(213)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 1
+1 2
+7 1
-7 5
cfi=(29)
cfn=(126) mempcpy
calls=1 199 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 196
* 4
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(126)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46) ./elf/../elf/dl-tls.c
fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(388) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(394) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(126)
calls=1 199 
* 13
* 5
cfi=(43)
cfn=(130)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(146) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(46)
437 3
+8 2
fi=(28)
44 1
fe=(46)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(46)
376 2
+3 1
+6 2
+90 5

fl=(131) ./elf/./elf/dl-call-libc-early-init.c
fn=(418) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(130) ./elf/./elf/dl-lookup-direct.c
cfn=(414) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(132)
cfn=(420)
calls=1 -7 
* 1108

fl=(137)
fn=(436)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(138)
cfn=(438)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(48)
fn=(152) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(446) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(510)
117 1
+1 4

fn=(204) _dl_audit_objopen
76 2
+1 8

fn=(796) _dl_audit_objclose
96 4
+1 16

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(246) dfs_traversal.part.0
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(244) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 22
* 2

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(129) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(412) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(130)
cfn=(414)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(130)
cfn=(414)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(54) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(176) __open_nocancel
28 12
+3 12
-3 36
+3 72
+8 84
+2 3
-2 27
+2 9

fl=(29)
fn=(80)
212 18
+1 18
+6 18
+1 18
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
199 29
+1 29
+1 29
+1 29
+17 29
+1 29
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
360 24
+1 24
+2 9
+4 9
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 6
+1 6
+1 6
+1 6
+1 6
+29 15
+1 15
+1 15
+1 15
+1 15
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(44) ./string/./string/strdup.c
fn=(138) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(214) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(44)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(15)
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7156

fn=(416)
71 1
-32 3
+32 2

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(215) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(18) __GI___tunables_init
282 9
-9 7
71 116
+6 37
-3 37
+3 3358
-3 37
-3 74
357 8
81 74
+5 111
fi=(11)
+54 37
fe=(10)
-54 37
fi=(11)
+54 37
+1 96
-1 77
+1 22
-1 37
+1 74
fe=(10)
323 148
-18 5180
+6 8140
fi=(11)
140 333
+1 666
-1 19
+1 76
-1 95
fe=(10)

fl=(2)
fn=(250) version_check_doit
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 4180
* 2
+4 2

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(46)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 59
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 198
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2721
fe=(2)
1731 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(144) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(46)
cfn=(146)
calls=1 197 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(206) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(65) ./elf/./elf/dl-deps.c
cfn=(208) _dl_map_object_deps
calls=1 159 
* 8263
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(248) _dl_receive_error
calls=1 238 
* 4208
+10 2
+1 2
+3 2
862 1
fi=(216) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76) ./elf/../sysdeps/x86/dl-cet.c
cfn=(268) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 83804
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(388)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(394)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(125)
cfn=(396)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(404)
calls=1 76 
* 2372
+3 1
cfi=(129)
cfn=(412)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(131)
cfn=(418)
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(444) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(48)
cfn=(446)
calls=1 40 
* 21
+5 2
cfi=(45)
cfn=(184) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(448) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(154) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 141764
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(154)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(49) ./string/../sysdeps/x86_64/strcspn.S
cfn=(156) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(50)
cfn=(158)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(168) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(170) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(130)
fn=(414)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(27)
fn=(142) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(59)
cfn=(192)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(52) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(166) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(193)
fn=(766)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(194)
cfn=(768)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(48)
cfn=(446)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(195)
cfn=(770)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(146)
cfn=(772)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(50)
cfn=(798)
calls=1 0 
* 110
cob=(2)
cfi=(50)
cfn=(794)
calls=1 0 
* 4
+6 8
cfi=(48)
cfn=(796)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(48)
cfn=(446)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(67)
fn=(220) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 45
* 7
cfi=(32)
cfn=(90)
calls=1 +66 
* 50
* 5
fe=(67)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(228) _dl_cache_libcmp
calls=8 370 
* 594
+1 16
359 7
+3 4
228 4
360 5
228 13
+2 5
+20 2
+3 2
+2 4
cfn=(228)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(67)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(53) ./elf/./elf/dl-misc.c
cfn=(222) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
444 1
+1 2

fn=(228)
370 9
+1 9
+32 9
-33 18
+1 20
+2 44
+2 44
-2 88
+20 86
+2 86
-12 35
+2 35
+14 35
+1 35
-29 70
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 24

fn=(448)
537 1
+1 4
-1 1
+3 2
cfi=(71)
cfn=(450)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(76)
fn=(268)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(66) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(218) stat
28 18
+1 36
cfi=(58)
cfn=(190)
calls=9 153 
* 88

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(78)
fn=(280) do_lookup_x
363 872
+1 109
-1 545
+48 109
-30 218
-11 109
+41 109
-30 327
+30 109
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 327
fe=(78)
381 109
fi=(79)
44 436
fe=(78)
395 1014
+4 338
+4 338
-3 338
+3 1352
+1 1014
+3 338
+1 676
+7 338
-3 676
-2 338
+5 1352
+3 2366
570 714
374 680
+3 680
+4 692
+4 676
+4 676
+88 204
fi=(4)
137 204
+1 306
fe=(78)
528 204
fi=(79)
29 204
fe=(78)
535 776
+16 204
+1 102
+1 204
422 432
-1 216
+2 216
+2 1296
+13 429
-10 1225
+3 104
-1 208
+1 104
-1 104
+2 208
-1 1248
cfn=(282) check_match
calls=104 70 
* 10336
+4 312
+3 4
573 7
+1 872
-35 30
-70 12
171 42
452 816

fn=(278)
840 1090
+10 109
-10 218
+10 109
-10 109
+10 109
204 109
840 109
204 545
581 436
-1 218
+2 109
-1 109
+1 327
-1 327
+1 1333
-1 1333
+1 3999
-1 3999
+2 109
846 109
-4 109
+1 109
+7 109
-8 109
+1 109
+7 409
+3 109
+2 218
-2 109
+6 218
-7 654
+7 35
+1 1526
cfn=(280)
calls=109 363 
* 38604
* 327
+28 109
-23 109
+23 109
-23 218
+24 596
+7 102
-7 102
+40 408
+79 204
-65 306
+3 306
-62 109
+69 981
-86 42
+18 21
+59 2

fn=(282)
70 104
+3 104
-3 1248
+3 412
+13 102
-13 102
+13 102
-13 102
+13 306
+3 368
cfi=(32)
cfn=(90)
calls=41 +19 
* 1951
* 82
+4 102
+1 204
+2 200
+19 200
+1 800
-38 102
+84 612
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 300
cfi=(32)
cfn=(90)
calls=100 -9 
* 2585
* 200
-44 8
+82 4

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(140)
fn=(454)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(456) call_init.part.0
calls=3 -7 
* 190
+83 12
+7 8
-92 4
+2 6
cfn=(456)
calls=1 -7 
* 61
+52 2

fn=(456)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(50)
cfn=(458)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(145)
cfn=(484)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(142)
cfn=(476)
calls=1 -24 
* 71
-1 6
+3 24
-29 2

fl=(58)
fn=(190)
153 24
-55 24
+70 28
+1 4
-2 16
+1 16

fl=(49)
fn=(156)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(45)
fn=(150)
116 2
+1 2

fn=(144)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(184)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(65)
fn=(212) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(170)
calls=2 2022 
* 6600
* 2
+5 4

fn=(208)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(65)
198 1
fi=(73)
78 1
fe=(65)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(65)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(210) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(50)
cfn=(162)
calls=2 0 
* 6758
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(65)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(65)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(65)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(9)
fn=(444)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 120
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 18942
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7161
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 33
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 115132
+2 9

fl=(53)
fn=(222)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(54)
cfn=(176)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(57)
cfn=(188)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(63)
cfn=(202)
calls=1 -35 
* 6
* 1
-11 6
cfi=(59)
cfn=(192)
calls=1 -2 
* 9
* 2

fn=(172) _dl_name_match_p
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 635
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 871
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(32)
fn=(90)
108 193
+33 193
+1 193
+2 193
+1 193
+21 193
+1 193
+1 168
+1 168
+1 134
+1 134
+1 134
+1 134
+21 134
+1 134
+1 134
+1 134
+1 134
+1 134
+1 134
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 58
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
-5 30
+1 30
+1 30
+1 30
+1 30
+1 30
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
818 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1568 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+74 27
+2 27
+1 27
+1 27
+1 27
-3 37
+1 37
+1 37
+1 37
+1 56
+5 28
+6 28
+1 28
+8 28
+1 28
-16 165
+6 165
+1 165
+8 165
+1 165

fl=(74)
fn=(254) _dl_check_map_versions
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(53)
cfn=(172)
calls=7 +30 
* 958
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 246
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fn=(252)
361 6
+4 5
-2 2
+4 24
cfn=(254)
calls=4 155 
* 4108
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(24)
fn=(84)
42 8
+2 16

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264)
68 2
fi=(217) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(217)
-25 1
fe=(24)
+26 1
+3 1
fi=(217)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(64)
fn=(206)
25 1
+2 7
+4 1

fl=(31)
fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(214) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(126)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 18
+5 72
cfi=(29)
cfn=(126)
calls=9 199 
* 123
* 36
cfi=(29)
cfn=(126)
calls=9 199 
* 117
+3 18
+6 27
+3 54
cfn=(216) open_verify.constprop.0
calls=9 1568 
* 486
* 9
+2 27
+2 18
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 52
+29 18
+1 63
+6 18
+2 9
-2 9
+2 18
cfi=(66)
cfn=(218)
calls=9 28 
* 142
* 9
+3 9
-3 18
+1 1
+2 2
-2 1
+2 24
-61 2

fn=(216)
1568 110
+39 30
+19 40
cfi=(54)
cfn=(176)
calls=10 28 
* 217
* 10
+2 20
+11 1
+6 2
-5 1
+5 8
cfi=(55)
cfn=(178)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
fe=(31)
1856 90
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(70)
cfn=(230)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(70)
cfn=(230)
calls=1 25 
* 7
* 3
+16 5
1612 18
+62 3
1802 4
-30 2

fn=(174) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(54)
cfn=(176)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(55)
cfn=(178)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(182) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(45)
cfn=(184)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(60) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(60)
28 2
fe=(31)
1252 2
fi=(60)
96 2
fe=(31)
1252 2
fi=(60)
28 4
+1 16
cfi=(59)
cfn=(192)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(71)
cfn=(234)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(61) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(60)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(43)
cfn=(130)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(59)
cfn=(192)
calls=6 -93 
* 54
* 18
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(57)
cfn=(188)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(56)
40 6
fe=(31)
999 2
fi=(56)
40 2
fe=(31)
999 23
+1 10
fi=(56)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(230)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(62) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(63)
cfn=(202)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(46)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(48)
cfn=(204)
calls=2 76 
* 10
* 2
fi=(61)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(62)
62 8
+2 8
fe=(31)
1084 2
fi=(60)
187 8
cfi=(59)
cfn=(192)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(56)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1646
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(43)
cfn=(130)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(132) fillin_rpath.isra.0
calls=1 468 
* 583
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(136) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 168

fn=(170)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(53)
cfn=(172)
calls=7 68 
* 935
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(136)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(174)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(182)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(182)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(214)
calls=1 1870 
* 1504
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(67)
cfn=(220)
calls=1 416 
* 1348
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(216)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(132)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(210)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48
+4 1
+1 14
+1 8

fl=(51)
fn=(160)
225 10
+2 2
cob=(2)
cfi=(50)
cfn=(162)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(248)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250)
calls=1 696 
* 4191
+2 1
+1 1
+1 4

fn=(164)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(52)
cfn=(166)
calls=3 30 
* 72
* 12
+2 9
cfi=(65)
cfn=(212)
calls=2 61 
* 6636
cfi=(2)
cfn=(168)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

totals: 7646342286
